# LB -> cache servers
upstream backends {
    keepalive 8;
    hash $scheme$proxy_host$request_uri consistent;

    server cache1:80;
    server cache2:80;
}

# cache servers -> origin server
upstream origins {
    keepalive 4;

    server origin:80;
}

# LB
server {
    listen 80;
    server_name load-balancer;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Conection "";
        proxy_set_header Host "cache-server";

        proxy_pass http://backends;
    }

    location /stats {
        stub_status;
        # allow 127.0.0.1;
        # deny all;
    }
}

proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m inactive=30d;
proxy_temp_path /var/lib/nginx/nginx_temp;

# cache server
server {
    listen 80;
    server_name cache-server;

    location / {
        proxy_cache backcache;
        proxy_cache_valid 30d;

        proxy_http_version 1.1;
        proxy_set_header Conection "";
        proxy_set_header Host origin-server;

        proxy_pass http://origins;
    }
}

# origin server
server {
    listen 80;
    server_name origin-server;

    # root /home/www/www.example.com;
    root /usr/share/nginx/html;
    expires 30d;
}
