server {
    listen       8888;
    server_name  localhost;

    location /.well-known {
        default_type application/json;
        # add_header Cache-Control "max-age=300, public";
        root /var/www;
        autoindex off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
