server {
    server_name  foo.bar.com;

    location /foo {
        proxy_pass http://backend1:8080;
        proxy_set_header Host s1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /bar {
        proxy_pass http://backend2:8080;
        proxy_set_header Host s2;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
