# ngx_http_upstream_module
# @doc http://nginx.org/en/docs/http/ngx_http_upstream_module.html
#
upstream backend_hosts {
    server backend1:8080;
    server backend2:8080;

    keepalive 16;
}

# enable proxy caching
proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;

server {
    listen       80;
    server_name  load-balancer;

    location / {
        proxy_pass http://backend_hosts;

        # enable keepalive for HTTP
        # http://nginx.org/en/docs/http/ngx_http_upstream_module.html
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # enable proxy caching
        proxy_cache backcache;
        proxy_cache_bypass $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_buffer_size 4k;
        proxy_buffering on;
        proxy_buffers 8 4k;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /stats {
        stub_status;
        # allow 127.0.0.1;
        # deny all;
    }
}
