server {
  listen 80;
  server_name localhost;
  keepalive_timeout 5;
  location / {
    content_by_lua '
        ngx.header["Content-Type"] = "text/plain";
        ngx.say("hello world");
    ';
  }
}
